[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for core:Single_Title_Validation:jar:1.2
[WARNING] 'version' contains an expression but should be a constant. @ core:Single_Title_Validation:${build.version}, C:\Java_HW_30\Single_Title_Validation\pom.xml, line 6, column 11
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Single_Title_Validation 1.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Single_Title_Validation ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Java_HW_30\Single_Title_Validation\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Single_Title_Validation ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Single_Title_Validation ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Java_HW_30\Single_Title_Validation\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Single_Title_Validation ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Single_Title_Validation ---
[INFO] Surefire report directory: C:\Java_HW_30\Single_Title_Validation\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running core.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Single_Title_Validation ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (assemble-all) @ Single_Title_Validation ---
[INFO] Building jar: C:\Java_HW_30\Single_Title_Validation\target\Single_Title_Validation-1.2-jar-with-dependencies.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 21.336 s
[INFO] Finished at: 2016-03-08T21:10:46-08:00
[INFO] Final Memory: 20M/264M
[INFO] ------------------------------------------------------------------------
